# base

./: pom.xml
WebContent/: chart.jsp  index.html  show.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/css/: bootstrap.min.css
src/: jdbc.properties  log4j.properties  persistence.xml  spring-mvc.xml
src/com/jack/Other/: Other.java
src/com/jack/aop/: SysLogAspectJ.java
src/com/jack/controller/: JsoupController.java  StudentController.java
src/com/jack/dao/: QiuBaiDao.java  StudentDao.java
src/com/jack/entity/: QiuBai.java  Student.java
src/com/jack/gecco/controller/: ConsolePipeline.java  GeccoTest.java
src/com/jack/service/: QiuBaiService.java  StudentService.java
src/com/jack/service/impl/: QiuBaiServiceImpl.java  StudentServiceImpl.java
src/com/jack/spider/jsoup/: ColorBall.java  JsoupParseHtml.java  QiuBaiParseHtml.java  ZhiHu.java
src/com/jack/utils/: IPager.java
