jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.4:3306/cd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jackshi
jdbc.password=jack123
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=10  
jdbc.initialSize=3
jdbc.testOnBorrow=true  
jdbc.validationQuery=select 1  
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180